java.util.logging.ErrorManager: 4
java.io.FileNotFoundException: /home/frees/.comsol/v50/tomcat/logs/catalina.2015-12-23.log (Permission denied)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at org.apache.juli.FileHandler.openWriter(FileHandler.java:386)
	at org.apache.juli.FileHandler.<init>(FileHandler.java:97)
	at org.apache.juli.FileHandler.<init>(FileHandler.java:88)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at java.lang.Class.newInstance(Unknown Source)
	at org.apache.juli.ClassLoaderLogManager.readConfiguration(ClassLoaderLogManager.java:558)
	at org.apache.juli.ClassLoaderLogManager.readConfiguration(ClassLoaderLogManager.java:322)
	at com.comsol.util.application.ServerApplication.a(Unknown Source)
	at com.comsol.util.application.ServerApplication.main(Unknown Source)
java.util.logging.ErrorManager: 4
java.io.FileNotFoundException: /home/frees/.comsol/v50/tomcat/logs/localhost.2015-12-23.log (Permission denied)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at org.apache.juli.FileHandler.openWriter(FileHandler.java:386)
	at org.apache.juli.FileHandler.<init>(FileHandler.java:97)
	at org.apache.juli.FileHandler.<init>(FileHandler.java:88)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at java.lang.Class.newInstance(Unknown Source)
	at org.apache.juli.ClassLoaderLogManager.readConfiguration(ClassLoaderLogManager.java:558)
	at org.apache.juli.ClassLoaderLogManager.readConfiguration(ClassLoaderLogManager.java:322)
	at com.comsol.util.application.ServerApplication.a(Unknown Source)
	at com.comsol.util.application.ServerApplication.main(Unknown Source)
java.util.logging.ErrorManager: 4
java.io.FileNotFoundException: /home/frees/.comsol/v50/tomcat/logs/manager.2015-12-23.log (Permission denied)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at org.apache.juli.FileHandler.openWriter(FileHandler.java:386)
	at org.apache.juli.FileHandler.<init>(FileHandler.java:97)
	at org.apache.juli.FileHandler.<init>(FileHandler.java:88)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at java.lang.Class.newInstance(Unknown Source)
	at org.apache.juli.ClassLoaderLogManager.readConfiguration(ClassLoaderLogManager.java:558)
	at org.apache.juli.ClassLoaderLogManager.readConfiguration(ClassLoaderLogManager.java:322)
	at com.comsol.util.application.ServerApplication.a(Unknown Source)
	at com.comsol.util.application.ServerApplication.main(Unknown Source)
java.util.logging.ErrorManager: 4
java.io.FileNotFoundException: /home/frees/.comsol/v50/tomcat/logs/host-manager.2015-12-23.log (Permission denied)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at org.apache.juli.FileHandler.openWriter(FileHandler.java:386)
	at org.apache.juli.FileHandler.<init>(FileHandler.java:97)
	at org.apache.juli.FileHandler.<init>(FileHandler.java:88)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at java.lang.Class.newInstance(Unknown Source)
	at org.apache.juli.ClassLoaderLogManager.readConfiguration(ClassLoaderLogManager.java:558)
	at org.apache.juli.ClassLoaderLogManager.readConfiguration(ClassLoaderLogManager.java:322)
	at com.comsol.util.application.ServerApplication.a(Unknown Source)
	at com.comsol.util.application.ServerApplication.main(Unknown Source)
COMSOL 5.0 (Build: 244) Multiphysics Server started listening on port 2036
Use the console command 'close' to exit the program
A client with username 'frees' has logged on to the server from 'obsidian' using port 2036
Loading model: /home/frees/Dropbox/_UW/Scale-up/Comsol_test_1/var_height_3.mph (Model)
First run:  552.251928806
Subsequent 15 runs:  16891.8632739
[[-0.04173]
 [ 1.01854]
 [-0.06216]
 [ 0.14542]
 [-0.05868]]
1.03325227767
1.03325227767
15
status: optimal
optimal value 0.0471660703174
optimal var [[-0.00018]
 [ 0.00266]
 [ 0.0007 ]
 [ 0.00254]
 [-0.00123]
 [ 0.03902]
 [-0.00328]
 [-0.0015 ]
 [-0.00074]
 [ 0.00925]
 [ 0.00784]
 [-0.00006]
 [-0.01054]
 [-0.02035]
 [ 0.00098]]
-1.82571519063e-09
2.66162448692e-08
6.97312118755e-09
2.53683454934e-08
-1.22725782352e-08
3.90196179572e-07
-3.28310037149e-08
-1.502584266e-08
-7.42047609766e-09
9.24877378312e-08
7.84119563105e-08
-6.01254840634e-10
-1.05358355183e-07
-2.0346359682e-07
9.84408783345e-09
Run number 16:  602.532165051
-5.77341836115e-09
8.41679565476e-08
2.2050945353e-08
8.02217522293e-08
-3.8809299986e-08
1.23390866175e-06
-1.03820749608e-07
-4.75158865691e-08
-2.34656057915e-08
2.92471907183e-07
2.47960377731e-07
-1.9013347506e-09
-3.33172372907e-07
-6.43408386883e-07
3.11297390404e-08
Run number 17:  654.605302095
-1.82571519063e-08
2.66162448692e-07
6.97312118755e-08
2.53683454934e-07
-1.22725782352e-07
3.90196179572e-06
-3.28310037149e-07
-1.502584266e-07
-7.42047609766e-08
9.24877378312e-07
7.84119563105e-07
-6.01254840634e-09
-1.05358355183e-06
-2.0346359682e-06
9.84408783345e-08
Run number 18:  654.020639896
-5.77341836115e-08
8.41679565476e-07
2.2050945353e-07
8.02217522293e-07
-3.8809299986e-07
1.23390866175e-05
-1.03820749608e-06
-4.75158865691e-07
-2.34656057915e-07
2.92471907183e-06
2.47960377731e-06
-1.9013347506e-08
-3.33172372907e-06
-6.43408386883e-06
3.11297390404e-07
Run number 19:  698.719336033
-1.82571519063e-07
2.66162448692e-06
6.97312118755e-07
2.53683454934e-06
-1.22725782352e-06
3.90196179572e-05
-3.28310037149e-06
-1.502584266e-06
-7.42047609766e-07
9.24877378312e-06
7.84119563105e-06
-6.01254840634e-08
-1.05358355183e-05
-2.0346359682e-05
9.84408783345e-07
Run number 20:  639.058799982
-5.77341836115e-07
8.41679565476e-06
2.2050945353e-06
8.02217522293e-06
-3.8809299986e-06
0.000123390866175
-1.03820749608e-05
-4.75158865691e-06
-2.34656057915e-06
2.92471907183e-05
2.47960377731e-05
-1.9013347506e-07
-3.33172372907e-05
-6.43408386883e-05
3.11297390404e-06
Run number 21:  1394.92883015
-1.82571519063e-06
2.66162448692e-05
6.97312118755e-06
2.53683454934e-05
-1.22725782352e-05
0.000390196179572
-3.28310037149e-05
-1.502584266e-05
-7.42047609766e-06
9.24877378312e-05
7.84119563105e-05
-6.01254840634e-07
-0.000105358355183
-0.00020346359682
9.84408783345e-06
Run number 22:  1149.93885303
-5.77341836115e-06
8.41679565476e-05
2.2050945353e-05
8.02217522293e-05
-3.8809299986e-05
0.00123390866175
-0.000103820749608
-4.75158865691e-05
-2.34656057915e-05
0.000292471907183
0.000247960377731
-1.9013347506e-06
-0.000333172372907
-0.000643408386883
3.11297390404e-05
Run number 23:  996.364949942
-1.82571519063e-05
0.000266162448692
6.97312118755e-05
0.000253683454934
-0.000122725782352
0.00390196179572
-0.000328310037149
-0.0001502584266
-7.42047609766e-05
0.000924877378312
0.000784119563105
-6.01254840634e-06
-0.00105358355183
-0.0020346359682
9.84408783345e-05
Run number 24:  1026.36409807
-5.77341836115e-05
0.000841679565476
0.00022050945353
0.000802217522293
-0.00038809299986
0.0123390866175
-0.00103820749608
-0.000475158865691
-0.000234656057915
0.00292471907183
0.00247960377731
-1.9013347506e-05
-0.00333172372907
-0.00643408386883
0.000311297390404
Run number 25:  1774.80572987
-0.000182571519063
0.00266162448692
0.000697312118755
0.00253683454934
-0.00122725782352
0.0390196179572
-0.00328310037149
-0.001502584266
-0.000742047609766
0.00924877378312
0.00784119563105
-6.01254840634e-05
-0.0105358355183
-0.020346359682
0.000984408783345
Run number 26:  2167.78312302
Completed step 0
The voltages:
[0.39998174284809374, 0.4502661624486925, 0.4000697312118755, -0.3997463165450657, 0.07207727421764754, -0.17109803820427505, -0.009028310037148598, -0.012150258426600447, -0.09407420476097662, 0.06512487737831185, -0.3992158804368951, -0.20000601254840636, -0.251053583551828, -0.2660346359682044, -0.19990155912166552]
yield the system state:
[array([    1.03503,     1.07415,  3004.49422,  3060.36069]), array([ 0.01112,  0.0095 ,  0.01147])]
Current distance from target: 0.900957939993
First run:  940.879112005
Subsequent 15 runs:  16089.3094089
[[-0.03503]
 [ 0.92584]
 [-0.05316]
 [ 0.02545]
 [-0.06868]]
0.93091230023
0.93091230023
15
status: optimal
optimal value 0.0478742201078
optimal var [[-0.0032 ]
 [ 0.03295]
 [-0.00199]
 [ 0.00218]
 [ 0.00236]
 [-0.00051]
 [-0.00227]
 [ 0.00508]
 [-0.0203 ]
 [ 0.01215]
 [ 0.00587]
 [-0.00198]
 [-0.00896]
 [-0.02162]
 [-0.00222]]
-3.19562282113e-08
3.29501250599e-07
-1.9853337307e-08
2.17999004694e-08
2.35528043057e-08
-5.05565491997e-09
-2.26996678433e-08
5.07708947824e-08
-2.02967843928e-07
1.21516422644e-07
5.87151808969e-08
-1.98133296413e-08
-8.96064292503e-08
-2.1618355153e-07
-2.21882221267e-08
Run number 16:  1011.7403419
-1.01054466576e-07
1.04197444377e-06
-6.27817650456e-08
6.89373382484e-08
7.44805068902e-08
-1.59873846109e-08
-7.1782652514e-08
1.60551666357e-07
-6.41840678585e-07
3.84268668671e-07
1.85673704863e-07
-6.26552496982e-08
-2.83360409426e-07
-6.83632415498e-07
-7.01653191502e-08
Run number 17:  1018.89630604
-3.19562282113e-07
3.29501250599e-06
-1.9853337307e-07
2.17999004694e-07
2.35528043057e-07
-5.05565491997e-08
-2.26996678433e-07
5.07708947824e-07
-2.02967843928e-06
1.21516422644e-06
5.87151808969e-07
-1.98133296413e-07
-8.96064292503e-07
-2.1618355153e-06
-2.21882221267e-07
Run number 18:  987.862273932
-1.01054466576e-06
1.04197444377e-05
-6.27817650456e-07
6.89373382484e-07
7.44805068902e-07
-1.59873846109e-07
-7.1782652514e-07
1.60551666357e-06
-6.41840678585e-06
3.84268668671e-06
1.85673704863e-06
-6.26552496982e-07
-2.83360409426e-06
-6.83632415498e-06
-7.01653191502e-07
Run number 19:  1011.67189503
-3.19562282113e-06
3.29501250599e-05
-1.9853337307e-06
2.17999004694e-06
2.35528043057e-06
-5.05565491997e-07
-2.26996678433e-06
5.07708947824e-06
-2.02967843928e-05
1.21516422644e-05
5.87151808969e-06
-1.98133296413e-06
-8.96064292503e-06
-2.1618355153e-05
-2.21882221267e-06
Run number 20:  996.820169926
-1.01054466576e-05
0.000104197444377
-6.27817650456e-06
6.89373382484e-06
7.44805068902e-06
-1.59873846109e-06
-7.1782652514e-06
1.60551666357e-05
-6.41840678585e-05
3.84268668671e-05
1.85673704863e-05
-6.26552496982e-06
-2.83360409426e-05
-6.83632415498e-05
-7.01653191502e-06
Run number 21:  989.011518955
-3.19562282113e-05
0.000329501250599
-1.9853337307e-05
2.17999004694e-05
2.35528043057e-05
-5.05565491997e-06
-2.26996678433e-05
5.07708947824e-05
-0.000202967843928
0.000121516422644
5.87151808969e-05
-1.98133296413e-05
-8.96064292503e-05
-0.00021618355153
-2.21882221267e-05
Run number 22:  1025.85621715
-0.000101054466576
0.00104197444377
-6.27817650456e-05
6.89373382484e-05
7.44805068902e-05
-1.59873846109e-05
-7.1782652514e-05
0.000160551666357
-0.000641840678585
0.000384268668671
0.000185673704863
-6.26552496982e-05
-0.000283360409426
-0.000683632415498
-7.01653191502e-05
Run number 23:  1433.0874722
-0.000319562282113
0.00329501250599
-0.00019853337307
0.000217999004694
0.000235528043057
-5.05565491997e-05
-0.000226996678433
0.000507708947824
-0.00202967843928
0.00121516422644
0.000587151808969
-0.000198133296413
-0.000896064292503
-0.0021618355153
-0.000221882221267
Run number 24:  1451.87738419
-0.00101054466576
0.0104197444377
-0.000627817650456
0.000689373382484
0.000744805068902
-0.000159873846109
-0.00071782652514
0.00160551666357
-0.00641840678585
0.00384268668671
0.00185673704863
-0.000626552496982
-0.00283360409426
-0.00683632415498
-0.000701653191502
Run number 25:  1848.95241284
-0.00319562282113
0.0329501250599
-0.0019853337307
0.00217999004694
0.00235528043057
-0.000505565491997
-0.00226996678433
0.00507708947824
-0.0202967843928
0.0121516422644
0.00587151808969
-0.00198133296413
-0.00896064292503
-0.021618355153
-0.00221882221267
Run number 26:  2206.94475412
Completed step 1
The voltages:
[0.39678612002696473, 0.48321628750860074, 0.3980843974811778, -0.3975663264981232, 0.0744325546482156, -0.17160360369627162, -0.01129827682147485, -0.00707316894836277, -0.1143709891537324, 0.07727651964273208, -0.39334436234720144, -0.20198734551253517, -0.26001422647685374, -0.28765299112117404, -0.2021203813343378]
yield the system state:
[array([    1.01371,     2.02508,  3146.7007 ,  3206.84161]), array([ 0.00915,  0.00964,  0.00459])]
Current distance from target: 0.423125265171
First run:  2217.47886896
Subsequent 15 runs:  14680.51458
[[-0.01371]
 [-0.02508]
 [ 0.0446 ]
 [ 0.01846]
 [ 0.38936]]
0.393378662342
0.393378662342
15
status: optimal
optimal value 0.00320999623406
optimal var [[-0.00014]
 [-0.00313]
 [-0.00014]
 [-0.00006]
 [-0.00012]
 [-0.00021]
 [ 0.00034]
 [ 0.00025]
 [ 0.00023]
 [-0.00026]
 [-0.00006]
 [-0.00016]
 [ 0.00012]
 [ 0.0002 ]
 [ 0.00001]]
-1.35993320149e-09
-3.13347141067e-08
-1.40898689949e-09
-5.69309030055e-10
-1.18249813256e-09
-2.12639630691e-09
3.44250556521e-09
2.53415450606e-09
2.31067611269e-09
-2.61540630029e-09
-6.05067572685e-10
-1.55263105121e-09
1.17356897729e-09
1.9632297716e-09
7.258864263e-11
Run number 16:  2139.84384799
-4.30048638239e-09
-9.90890664075e-08
-4.45560779572e-09
-1.80031322747e-09
-3.73938742779e-09
-6.724255538e-09
1.08861584439e-08
8.01370018192e-09
7.30699945106e-09
-8.27064091566e-09
-1.91339166799e-09
-4.90985048773e-09
3.71115095956e-09
6.20827764852e-09
2.29545442971e-10
Run number 17:  2267.10114908
-1.35993320149e-08
-3.13347141067e-07
-1.40898689949e-08
-5.69309030055e-09
-1.18249813256e-08
-2.12639630691e-08
3.44250556521e-08
2.53415450606e-08
2.31067611269e-08
-2.61540630029e-08
-6.05067572685e-09
-1.55263105121e-08
1.17356897729e-08
1.9632297716e-08
7.258864263e-10
Run number 18:  2254.70320201
-4.30048638239e-08
-9.90890664075e-07
-4.45560779572e-08
-1.80031322747e-08
-3.73938742779e-08
-6.724255538e-08
1.08861584439e-07
8.01370018192e-08
7.30699945106e-08
-8.27064091566e-08
-1.91339166799e-08
-4.90985048773e-08
3.71115095956e-08
6.20827764852e-08
2.29545442971e-09
Run number 19:  2246.09835196
-1.35993320149e-07
-3.13347141067e-06
-1.40898689949e-07
-5.69309030055e-08
-1.18249813256e-07
-2.12639630691e-07
3.44250556521e-07
2.53415450606e-07
2.31067611269e-07
-2.61540630029e-07
-6.05067572685e-08
-1.55263105121e-07
1.17356897729e-07
1.9632297716e-07
7.258864263e-09
Run number 20:  2170.61583591
-4.30048638239e-07
-9.90890664075e-06
-4.45560779572e-07
-1.80031322747e-07
-3.73938742779e-07
-6.724255538e-07
1.08861584439e-06
8.01370018192e-07
7.30699945106e-07
-8.27064091566e-07
-1.91339166799e-07
-4.90985048773e-07
3.71115095956e-07
6.20827764852e-07
2.29545442971e-08
Run number 21:  2369.42071819
-1.35993320149e-06
-3.13347141067e-05
-1.40898689949e-06
-5.69309030055e-07
-1.18249813256e-06
-2.12639630691e-06
3.44250556521e-06
2.53415450606e-06
2.31067611269e-06
-2.61540630029e-06
-6.05067572685e-07
-1.55263105121e-06
1.17356897729e-06
1.9632297716e-06
7.258864263e-08
Run number 22:  2296.58993506
-4.30048638239e-06
-9.90890664075e-05
-4.45560779572e-06
-1.80031322747e-06
-3.73938742779e-06
-6.724255538e-06
1.08861584439e-05
8.01370018192e-06
7.30699945106e-06
-8.27064091566e-06
-1.91339166799e-06
-4.90985048773e-06
3.71115095956e-06
6.20827764852e-06
2.29545442971e-07
Run number 23:  2318.37075281
-1.35993320149e-05
-0.000313347141067
-1.40898689949e-05
-5.69309030055e-06
-1.18249813256e-05
-2.12639630691e-05
3.44250556521e-05
2.53415450606e-05
2.31067611269e-05
-2.61540630029e-05
-6.05067572685e-06
-1.55263105121e-05
1.17356897729e-05
1.9632297716e-05
7.258864263e-07
Run number 24:  2324.60733581
-4.30048638239e-05
-0.000990890664075
-4.45560779572e-05
-1.80031322747e-05
-3.73938742779e-05
-6.724255538e-05
0.000108861584439
8.01370018192e-05
7.30699945106e-05
-8.27064091566e-05
-1.91339166799e-05
-4.90985048773e-05
3.71115095956e-05
6.20827764852e-05
2.29545442971e-06
Run number 25:  2337.50650501
-0.000135993320149
-0.00313347141067
-0.000140898689949
-5.69309030055e-05
-0.000118249813256
-0.000212639630691
0.000344250556521
0.000253415450606
0.000231067611269
-0.000261540630029
-6.05067572685e-05
-0.000155263105121
0.000117356897729
0.00019632297716
7.258864263e-06
Run number 26:  2205.69804788
Completed step 2
The voltages:
[0.39665012670681576, 0.4800828160979281, 0.39794349879122914, -0.3976232574011287, 0.07431430483495952, -0.1718162433269623, -0.010954026264953443, -0.006819753497757067, -0.11413992154246301, 0.07701497901270354, -0.3934048691044699, -0.20214260861765637, -0.2598968695791244, -0.28745666814401355, -0.2021131224700748]
yield the system state:
[array([    0.99957,     1.99872,  3131.91624,  3192.0399 ]), array([ 0.01002,  0.00973,  0.00467])]
Current distance from target: 0.967887753135
First run:  2249.00228596
Subsequent 15 runs:  15533.9259942
[[ 0.00043]
 [ 0.00128]
 [-0.00086]
 [ 0.01358]
 [ 0.3805 ]]
0.380746470757
0.380746470757
15
status: optimal
optimal value 0.0041054461885
optimal var [[ 0.00015]
 [ 0.00007]
 [ 0.00034]
 [ 0.00014]
 [ 0.0001 ]
 [-0.00101]
 [-0.00015]
 [ 0.00031]
 [ 0.00388]
 [-0.00066]
 [-0.00005]
 [ 0.00001]
 [ 0.00021]
 [ 0.00007]
 [ 0.00001]]
1.47734282187e-09
6.86443858736e-10
3.36773758236e-09
1.40801003629e-09
9.9504943413e-10
-1.00543832826e-08
-1.54827109353e-09
3.07616012998e-09
3.88111596241e-08
-6.62511669146e-09
-5.39623447683e-10
1.16635006637e-10
2.1433786827e-09
6.66839146893e-10
1.01976808498e-10
Run number 16:  2306.68502307
4.67176820202e-09
2.17072607944e-09
1.0649721322e-08
4.45251868304e-09
3.14662259631e-09
-3.17947516413e-08
-4.89606309095e-09
9.72767245813e-09
1.22731663044e-07
-2.09504585094e-08
-1.70643917351e-09
3.68832275883e-10
6.77795852558e-09
2.10873053715e-09
3.22478983369e-10
Run number 17:  2296.94284201
1.47734282187e-08
6.86443858736e-09
3.36773758236e-08
1.40801003629e-08
9.9504943413e-09
-1.00543832826e-07
-1.54827109353e-08
3.07616012998e-08
3.88111596241e-07
-6.62511669146e-08
-5.39623447683e-09
1.16635006637e-09
2.1433786827e-08
6.66839146893e-09
1.01976808498e-09
Run number 18:  2211.09415293
4.67176820202e-08
2.17072607944e-08
1.0649721322e-07
4.45251868304e-08
3.14662259631e-08
-3.17947516413e-07
-4.89606309095e-08
9.72767245813e-08
1.22731663044e-06
-2.09504585094e-07
-1.70643917351e-08
3.68832275883e-09
6.77795852558e-08
2.10873053715e-08
3.22478983369e-09
Run number 19:  2272.730829
1.47734282187e-07
6.86443858736e-08
3.36773758236e-07
1.40801003629e-07
9.9504943413e-08
-1.00543832826e-06
-1.54827109353e-07
3.07616012998e-07
3.88111596241e-06
-6.62511669146e-07
-5.39623447683e-08
1.16635006637e-08
2.1433786827e-07
6.66839146893e-08
1.01976808498e-08
Run number 20:  2215.52660108
4.67176820202e-07
2.17072607944e-07
1.0649721322e-06
4.45251868304e-07
3.14662259631e-07
-3.17947516413e-06
-4.89606309095e-07
9.72767245813e-07
1.22731663044e-05
-2.09504585094e-06
-1.70643917351e-07
3.68832275883e-08
6.77795852558e-07
2.10873053715e-07
3.22478983369e-08
Run number 21:  2284.18659592
1.47734282187e-06
6.86443858736e-07
3.36773758236e-06
1.40801003629e-06
9.9504943413e-07
-1.00543832826e-05
-1.54827109353e-06
3.07616012998e-06
3.88111596241e-05
-6.62511669146e-06
-5.39623447683e-07
1.16635006637e-07
2.1433786827e-06
6.66839146893e-07
1.01976808498e-07
Run number 22:  2202.43749499
4.67176820202e-06
2.17072607944e-06
1.0649721322e-05
4.45251868304e-06
3.14662259631e-06
-3.17947516413e-05
-4.89606309095e-06
9.72767245813e-06
0.000122731663044
-2.09504585094e-05
-1.70643917351e-06
3.68832275883e-07
6.77795852558e-06
2.10873053715e-06
3.22478983369e-07
Run number 23:  2303.41829109
1.47734282187e-05
6.86443858736e-06
3.36773758236e-05
1.40801003629e-05
9.9504943413e-06
-0.000100543832826
-1.54827109353e-05
3.07616012998e-05
0.000388111596241
-6.62511669146e-05
-5.39623447683e-06
1.16635006637e-06
2.1433786827e-05
6.66839146893e-06
1.01976808498e-06
Run number 24:  1901.06344891
4.67176820202e-05
2.17072607944e-05
0.00010649721322
4.45251868304e-05
3.14662259631e-05
-0.000317947516413
-4.89606309095e-05
9.72767245813e-05
0.00122731663044
-0.000209504585094
-1.70643917351e-05
3.68832275883e-06
6.77795852558e-05
2.10873053715e-05
3.22478983369e-06
Run number 25:  2213.20567298
0.000147734282187
6.86443858736e-05
0.000336773758236
0.000140801003629
9.9504943413e-05
-0.00100543832826
-0.000154827109353
0.000307616012998
0.00388111596241
-0.000662511669146
-5.39623447683e-05
1.16635006637e-05
0.00021433786827
6.66839146893e-05
1.01976808498e-05
Run number 26:  2302.27098703
Completed step 3
The voltages:
[0.39679786098900316, 0.4801514604838017, 0.3982802725494653, -0.3974824563975, 0.07441380977837256, -0.17282168165522077, -0.011108853374306277, -0.006512137484759119, -0.11025880558005584, 0.07635246734355712, -0.39345883144923827, -0.20213094511699262, -0.2596825317108545, -0.28738998422932427, -0.20210292478922495]
yield the system state:
[array([    0.99999,     1.99216,  3131.91471,  3196.81138]), array([ 0.01001,  0.00881,  0.00871])]
Current distance from target: 0.246752226994
First run:  2270.41221213
Subsequent 15 runs:  15119.0695601
[[ 0.00001]
 [ 0.00784]
 [-0.00029]
 [ 0.06317]
 [ 0.0691 ]]
0.0939501462585
0.0939501462585
15
status: optimal
optimal value 0.00165604480785
optimal var [[-0.00034]
 [ 0.00067]
 [ 0.00004]
 [ 0.0002 ]
 [-0.00007]
 [ 0.0011 ]
 [-0.0001 ]
 [ 0.00001]
 [ 0.0009 ]
 [-0.00005]
 [ 0.00017]
 [-0.00008]
 [-0.00014]
 [-0.0002 ]
 [ 0.00001]]
-3.43212300935e-09
6.74619135357e-09
4.40981015752e-10
2.024406359e-09
-7.33217882996e-10
1.09546525993e-08
-9.74084384572e-10
1.28539056102e-10
9.01317901866e-09
-4.91805509564e-10
1.72452600962e-09
-7.63721790268e-10
-1.41224026492e-09
-2.03042151913e-09
6.86267281586e-11
Run number 16:  2233.31298113
-1.08533259194e-08
2.13333302086e-08
1.39450441467e-09
6.40173500417e-09
-2.31863853143e-09
3.46416531896e-08
-3.08032528845e-09
4.06476185572e-10
2.85021746578e-08
-1.55522557604e-09
5.45343007459e-09
-2.41510035595e-09
-4.46589584054e-09
-6.42075661066e-09
2.17016769346e-10
Run number 17:  2417.71441817
-3.43212300935e-08
6.74619135357e-08
4.40981015752e-09
2.024406359e-08
-7.33217882996e-09
1.09546525993e-07
-9.74084384572e-09
1.28539056102e-09
9.01317901866e-08
-4.91805509564e-09
1.72452600962e-08
-7.63721790268e-09
-1.41224026492e-08
-2.03042151913e-08
6.86267281586e-10
Run number 18:  2316.03295302
-1.08533259194e-07
2.13333302086e-07
1.39450441467e-08
6.40173500417e-08
-2.31863853143e-08
3.46416531896e-07
-3.08032528845e-08
4.06476185572e-09
2.85021746578e-07
-1.55522557604e-08
5.45343007459e-08
-2.41510035595e-08
-4.46589584054e-08
-6.42075661066e-08
2.17016769346e-09
Run number 19:  2318.19076204
-3.43212300935e-07
6.74619135357e-07
4.40981015752e-08
2.024406359e-07
-7.33217882996e-08
1.09546525993e-06
-9.74084384572e-08
1.28539056102e-08
9.01317901866e-07
-4.91805509564e-08
1.72452600962e-07
-7.63721790268e-08
-1.41224026492e-07
-2.03042151913e-07
6.86267281586e-09
Run number 20:  2396.4771812
-1.08533259194e-06
2.13333302086e-06
1.39450441467e-07
6.40173500417e-07
-2.31863853143e-07
3.46416531896e-06
-3.08032528845e-07
4.06476185572e-08
2.85021746578e-06
-1.55522557604e-07
5.45343007459e-07
-2.41510035595e-07
-4.46589584054e-07
-6.42075661066e-07
2.17016769346e-08
Run number 21:  2257.34382105
-3.43212300935e-06
6.74619135357e-06
4.40981015752e-07
2.024406359e-06
-7.33217882996e-07
1.09546525993e-05
-9.74084384572e-07
1.28539056102e-07
9.01317901866e-06
-4.91805509564e-07
1.72452600962e-06
-7.63721790268e-07
-1.41224026492e-06
-2.03042151913e-06
6.86267281586e-08
Run number 22:  2309.23000193
-1.08533259194e-05
2.13333302086e-05
1.39450441467e-06
6.40173500417e-06
-2.31863853143e-06
3.46416531896e-05
-3.08032528845e-06
4.06476185572e-07
2.85021746578e-05
-1.55522557604e-06
5.45343007459e-06
-2.41510035595e-06
-4.46589584054e-06
-6.42075661066e-06
2.17016769346e-07
Run number 23:  2272.92181301
-3.43212300935e-05
6.74619135357e-05
4.40981015752e-06
2.024406359e-05
-7.33217882996e-06
0.000109546525993
-9.74084384572e-06
1.28539056102e-06
9.01317901866e-05
-4.91805509564e-06
1.72452600962e-05
-7.63721790268e-06
-1.41224026492e-05
-2.03042151913e-05
6.86267281586e-07
Run number 24:  2285.89510298
-0.000108533259194
0.000213333302086
1.39450441467e-05
6.40173500417e-05
-2.31863853143e-05
0.000346416531896
-3.08032528845e-05
4.06476185572e-06
0.000285021746578
-1.55522557604e-05
5.45343007459e-05
-2.41510035595e-05
-4.46589584054e-05
-6.42075661066e-05
2.17016769346e-06
Run number 25:  2318.30A client with username 'frees' has disconnected from 'obsidian'
777717
-0.000343212300935
0.000674619135357
4.40981015752e-05
0.0002024406359
-7.33217882996e-05
0.00109546525993
-9.74084384572e-05
1.28539056102e-05
0.000901317901866
-4.91805509564e-05
0.000172452600962
-7.63721790268e-05
-0.000141224026492
-0.000203042151913
6.86267281586e-06
Run number 26:  2299.49461699
Completed step 4
The voltages:
[0.39645464868806823, 0.4808260796191584, 0.3983243706510405, -0.3972800157616, 0.074340487990073, -0.17172621639529165, -0.011206261812763456, -0.006499283579148886, -0.10935748767818937, 0.07630328679260075, -0.39328637884827644, -0.20220731729601946, -0.2598237557373463, -0.287593026381237, -0.2020960621164091]
yield the system state:
[array([    0.99965,     1.99934,  3134.80656,  3201.00759]), array([ 0.01001,  0.01036,  0.01066])]
Current distance from target: 0.387932115936
Finished AutoTune!
The voltages:
[0.39645464868806823, 0.4808260796191584, 0.3983243706510405, -0.3972800157616, 0.074340487990073, -0.17172621639529165, -0.011206261812763456, -0.006499283579148886, -0.10935748767818937, 0.07630328679260075, -0.39328637884827644, -0.20220731729601946, -0.2598237557373463, -0.287593026381237, -0.2020960621164091]
yield the system state:
[array([    0.99965,     1.99934,  3134.80656,  3201.00759]), array([ 0.01001,  0.01036,  0.01066])]
