java.util.logging.ErrorManager: 4
java.io.FileNotFoundException: /home/frees/.comsol/v50/tomcat/logs/catalina.2015-12-26.log (Permission denied)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at org.apache.juli.FileHandler.openWriter(FileHandler.java:386)
	at org.apache.juli.FileHandler.<init>(FileHandler.java:97)
	at org.apache.juli.FileHandler.<init>(FileHandler.java:88)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at java.lang.Class.newInstance(Unknown Source)
	at org.apache.juli.ClassLoaderLogManager.readConfiguration(ClassLoaderLogManager.java:558)
	at org.apache.juli.ClassLoaderLogManager.readConfiguration(ClassLoaderLogManager.java:322)
	at com.comsol.util.application.ServerApplication.a(Unknown Source)
	at com.comsol.util.application.ServerApplication.main(Unknown Source)
java.util.logging.ErrorManager: 4
java.io.FileNotFoundException: /home/frees/.comsol/v50/tomcat/logs/localhost.2015-12-26.log (Permission denied)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at org.apache.juli.FileHandler.openWriter(FileHandler.java:386)
	at org.apache.juli.FileHandler.<init>(FileHandler.java:97)
	at org.apache.juli.FileHandler.<init>(FileHandler.java:88)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at java.lang.Class.newInstance(Unknown Source)
	at org.apache.juli.ClassLoaderLogManager.readConfiguration(ClassLoaderLogManager.java:558)
	at org.apache.juli.ClassLoaderLogManager.readConfiguration(ClassLoaderLogManager.java:322)
	at com.comsol.util.application.ServerApplication.a(Unknown Source)
	at com.comsol.util.application.ServerApplication.main(Unknown Source)
java.util.logging.ErrorManager: 4
java.io.FileNotFoundException: /home/frees/.comsol/v50/tomcat/logs/manager.2015-12-26.log (Permission denied)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at org.apache.juli.FileHandler.openWriter(FileHandler.java:386)
	at org.apache.juli.FileHandler.<init>(FileHandler.java:97)
	at org.apache.juli.FileHandler.<init>(FileHandler.java:88)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at java.lang.Class.newInstance(Unknown Source)
	at org.apache.juli.ClassLoaderLogManager.readConfiguration(ClassLoaderLogManager.java:558)
	at org.apache.juli.ClassLoaderLogManager.readConfiguration(ClassLoaderLogManager.java:322)
	at com.comsol.util.application.ServerApplication.a(Unknown Source)
	at com.comsol.util.application.ServerApplication.main(Unknown Source)
java.util.logging.ErrorManager: 4
java.io.FileNotFoundException: /home/frees/.comsol/v50/tomcat/logs/host-manager.2015-12-26.log (Permission denied)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at org.apache.juli.FileHandler.openWriter(FileHandler.java:386)
	at org.apache.juli.FileHandler.<init>(FileHandler.java:97)
	at org.apache.juli.FileHandler.<init>(FileHandler.java:88)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at java.lang.Class.newInstance(Unknown Source)
	at org.apache.juli.ClassLoaderLogManager.readConfiguration(ClassLoaderLogManager.java:558)
	at org.apache.juli.ClassLoaderLogManager.readConfiguration(ClassLoaderLogManager.java:322)
	at com.comsol.util.application.ServerApplication.a(Unknown Source)
	at com.comsol.util.application.ServerApplication.main(Unknown Source)
COMSOL 5.0 (Build: 244) Multiphysics Server started listening on port 2036
Use the console command 'close' to exit the program
A client with username 'frees' has logged on to the server from 'obsidian' using port 2036
Loading model: /home/frees/Dropbox/_UW/Scale-up/Comsol_test_1/var_height_3.mph (Model)
First run:  2558.951998
Subsequent 15 runs:  14524.0976341
[[-0.04495]
 [ 0.9577 ]
 [-0.15461]
 [ 0.17691]
 [ 0.01992]]
0.987326772374
0.987326772374
15
status: optimal
optimal value 0.042197858223
optimal var [[-0.00479]
 [ 0.019  ]
 [-0.00058]
 [-0.00971]
 [ 0.00191]
 [ 0.00894]
 [-0.00301]
 [-0.00994]
 [-0.00999]
 [ 0.01148]
 [ 0.01844]
 [-0.00005]
 [-0.01823]
 [-0.01438]
 [-0.00015]]
-4.79127103445e-08
1.89991674102e-07
-5.83445619423e-09
-9.70799116201e-08
1.90666894601e-08
8.94446757584e-08
-3.00903148952e-08
-9.93507339317e-08
-9.98953644433e-08
1.14818818205e-07
1.84401008759e-07
-4.99575746621e-10
-1.82306786827e-07
-1.43772670239e-07
-1.50342587304e-09
Run number 16:  2263.75127482
-1.5151329356e-07
6.00806426629e-07
-1.84501704822e-08
-3.06993635767e-07
6.0294166133e-08
2.82848899972e-07
-9.51539305805e-08
-3.14174606434e-07
-3.15896879334e-07
3.63088983778e-07
5.8312719051e-07
-1.5797972231e-09
-5.76504679279e-07
-4.54649103238e-07
-4.75425005203e-09
Run number 17:  2178.61145806
-4.79127103445e-07
1.89991674102e-06
-5.83445619423e-08
-9.70799116201e-07
1.90666894601e-07
8.94446757584e-07
-3.00903148952e-07
-9.93507339317e-07
-9.98953644433e-07
1.14818818205e-06
1.84401008759e-06
-4.99575746621e-09
-1.82306786827e-06
-1.43772670239e-06
-1.50342587304e-08
Run number 18:  2170.94039917
-1.5151329356e-06
6.00806426629e-06
-1.84501704822e-07
-3.06993635767e-06
6.0294166133e-07
2.82848899972e-06
-9.51539305805e-07
-3.14174606434e-06
-3.15896879334e-06
3.63088983778e-06
5.8312719051e-06
-1.5797972231e-08
-5.76504679279e-06
-4.54649103238e-06
-4.75425005203e-08
Run number 19:  2147.31747985
-4.79127103445e-06
1.89991674102e-05
-5.83445619423e-07
-9.70799116201e-06
1.90666894601e-06
8.94446757584e-06
-3.00903148952e-06
-9.93507339317e-06
-9.98953644433e-06
1.14818818205e-05
1.84401008759e-05
-4.99575746621e-08
-1.82306786827e-05
-1.43772670239e-05
-1.50342587304e-07
Run number 20:  2138.28769302
-1.5151329356e-05
6.00806426629e-05
-1.84501704822e-06
-3.06993635767e-05
6.0294166133e-06
2.82848899972e-05
-9.51539305805e-06
-3.14174606434e-05
-3.15896879334e-05
3.63088983778e-05
5.8312719051e-05
-1.5797972231e-07
-5.76504679279e-05
-4.54649103238e-05
-4.75425005203e-07
Run number 21:  2069.61691904
-4.79127103445e-05
0.000189991674102
-5.83445619423e-06
-9.70799116201e-05
1.90666894601e-05
8.94446757584e-05
-3.00903148952e-05
-9.93507339317e-05
-9.98953644433e-05
0.000114818818205
0.000184401008759
-4.99575746621e-07
-0.000182306786827
-0.000143772670239
-1.50342587304e-06
Run number 22:  2097.76315403
-0.00015151329356
0.000600806426629
-1.84501704822e-05
-0.000306993635767
6.0294166133e-05
0.000282848899972
-9.51539305805e-05
-0.000314174606434
-0.000315896879334
0.000363088983778
0.00058312719051
-1.5797972231e-06
-0.000576504679279
-0.000454649103238
-4.75425005203e-06
Run number 23:  2122.39342093
-0.000479127103445
0.00189991674102
-5.83445619423e-05
-0.000970799116201
0.000190666894601
0.000894446757584
-0.000300903148952
-0.000993507339317
-0.000998953644433
0.00114818818205
0.00184401008759
-4.99575746621e-06
-0.00182306786827
-0.00143772670239
-1.50342587304e-05
Run number 24:  2134.00308204
-0.0015151329356
0.00600806426629
-0.000184501704822
-0.00306993635767
0.00060294166133
0.00282848899972
-0.000951539305805
-0.00314174606434
-0.00315896879334
0.00363088983778
0.0058312719051
-1.5797972231e-05
-0.00576504679279
-0.00454649103238
-4.75425005203e-05
Run number 25:  1943.95508909
-0.00479127103445
0.0189991674102
-0.000583445619423
-0.00970799116201
0.00190666894601
0.00894446757584
-0.00300903148952
-0.00993507339317
-0.00998953644433
0.0114818818205
0.0184401008759
-4.99575746621e-05
-0.0182306786827
-0.0143772670239
-0.000150342587304
Run number 26:  2311.74556994
Completed step 0
The voltages:
[0.3952087289655513, 0.4689991674101586, 0.399416554380577, -0.4097079911620123, 0.07690666894600978, -0.1710555324241589, -0.013009031489518444, -0.021935073393169517, -0.10998953644433362, 0.0799818818205426, -0.38155989912411975, -0.20004995757466212, -0.2782306786826587, -0.2743772670238522, -0.20015034258730385]
yield the system state:
[array([    1.01849,     1.96646,  2997.63161,  3069.01441]), array([ 0.00915,  0.00691,  0.00869])]
Current distance from target: 0.208693382982
First run:  2284.19034219
Subsequent 15 runs:  13929.483969
[[-0.01849]
 [ 0.03354]
 [ 0.0446 ]
 [ 0.18448]
 [ 0.07047]]
0.206048564429
0.206048564429
15
status: optimal
optimal value 0.00246348060944
optimal var [[-0.00003]
 [ 0.00088]
 [ 0.00002]
 [ 0.00001]
 [-0.00048]
 [ 0.00216]
 [ 0.00013]
 [ 0.0001 ]
 [-0.00035]
 [ 0.0003 ]
 [ 0.00014]
 [ 0.     ]
 [ 0.00003]
 [-0.00039]
 [-0.     ]]
-2.59768293515e-10
8.78367918904e-09
1.81475602673e-10
6.86995804279e-11
-4.79415251818e-09
2.15830362073e-08
1.29038120899e-09
9.65284305474e-10
-3.51840928487e-09
2.9767630916e-09
1.36192066584e-09
2.42537579073e-12
2.67317048398e-10
-3.8783080616e-09
-1.71117617003e-11
Run number 16:  2400.88843417
-8.21459471402e-10
2.77764324736e-08
5.73876244198e-10
2.1724714845e-10
-1.51604414077e-08
6.82515532371e-08
4.08054367028e-09
3.05249699491e-09
-1.11261870809e-08
9.41335142417e-09
4.30677129651e-09
7.66971168053e-12
8.45330730331e-10
-1.22642869425e-08
-5.41121417509e-11
Run number 17:  1759.37546015
-2.59768293515e-09
8.78367918904e-08
1.81475602673e-09
6.86995804279e-10
-4.79415251818e-08
2.15830362073e-07
1.29038120899e-08
9.65284305474e-09
-3.51840928487e-08
2.9767630916e-08
1.36192066584e-08
2.42537579073e-11
2.67317048398e-09
-3.8783080616e-08
-1.71117617003e-10
Run number 18:  2342.15698504
-8.21459471402e-09
2.77764324736e-07
5.73876244198e-09
2.1724714845e-09
-1.51604414077e-07
6.82515532371e-07
4.08054367028e-08
3.05249699491e-08
-1.11261870809e-07
9.41335142417e-08
4.30677129651e-08
7.66971168053e-11
8.45330730331e-09
-1.22642869425e-07
-5.41121417509e-10
Run number 19:  2314.85418415
-2.59768293515e-08
8.78367918904e-07
1.81475602673e-08
6.86995804279e-09
-4.79415251818e-07
2.15830362073e-06
1.29038120899e-07
9.65284305474e-08
-3.51840928487e-07
2.9767630916e-07
1.36192066584e-07
2.42537579073e-10
2.67317048398e-08
-3.8783080616e-07
-1.71117617003e-09
Run number 20:  2355.2400701
-8.21459471402e-08
2.77764324736e-06
5.73876244198e-08
2.1724714845e-08
-1.51604414077e-06
6.82515532371e-06
4.08054367028e-07
3.05249699491e-07
-1.11261870809e-06
9.41335142417e-07
4.30677129651e-07
7.66971168053e-10
8.45330730331e-08
-1.22642869425e-06
-5.41121417509e-09
Run number 21:  2306.01900601
-2.59768293515e-07
8.78367918904e-06
1.81475602673e-07
6.86995804279e-08
-4.79415251818e-06
2.15830362073e-05
1.29038120899e-06
9.65284305474e-07
-3.51840928487e-06
2.9767630916e-06
1.36192066584e-06
2.42537579073e-09
2.67317048398e-07
-3.8783080616e-06
-1.71117617003e-08
Run number 22:  2300.94982886
-8.21459471402e-07
2.77764324736e-05
5.73876244198e-07
2.1724714845e-07
-1.51604414077e-05
6.82515532371e-05
4.08054367028e-06
3.05249699491e-06
-1.11261870809e-05
9.41335142417e-06
4.30677129651e-06
7.66971168053e-09
8.45330730331e-07
-1.22642869425e-05
-5.41121417509e-08
Run number 23:  2285.2698741
-2.59768293515e-06
8.78367918904e-05
1.81475602673e-06
6.86995804279e-07
-4.79415251818e-05
0.000215830362073
1.29038120899e-05
9.65284305474e-06
-3.51840928487e-05
2.9767630916e-05
1.36192066584e-05
2.42537579073e-08
2.67317048398e-06
-3.8783080616e-05
-1.71117617003e-07
Run number 24:  2299.55902791
-8.21459471402e-06
0.000277764324736
5.73876244198e-06
2.1724714845e-06
-0.000151604414077
0.000682515532371
4.08054367028e-05
3.05249699491e-05
-0.000111261870809
9.41335142417e-05
4.30677129651e-05
7.66971168053e-08
8.45330730331e-06
-0.000122642869425
-5.41121417509e-07
Run number 25:  2328.71022296
-2.59768293515e-05
0.000878367918904
1.81475602673e-05
6.86995804279e-06
-0.000479415251818
0.00215830362073
0.000129038120899
9.65284305474e-05
-0.000351840928487
0.00029767630916
0.000136192066584
2.42537579073e-07
2.67317048398e-05
-0.00038783080616
-1.71117617003e-06
Run number 26:  2238.07457709
Completed step 1
The voltages:
[0.39518275213619986, 0.46987753532906223, 0.3994347019408443, -0.4097011212039695, 0.07642725369419189, -0.16889722880342412, -0.012879993368619627, -0.021838544962622098, -0.11034137737282089, 0.08027955812970214, -0.38142370705753553, -0.20004971503708305, -0.2782039469778189, -0.27476509783001235, -0.2001520537634739]
yield the system state:
[array([    0.99495,     2.00085,  3002.91003,  3073.18786]), array([ 0.00999,  0.00997,  0.00985])]
Current distance from target: 0.0437966076951
Finished AutoTune!
The voltages:
[0.39518275213619986, 0.46987753532906223, 0.3994347019408443, -0.4097011212039695, 0.07642725369419189, -0.16889722880342412, -0.012879993368619627, -0.021838544962622098, -0.11034137737282089, 0.08027955812970214, -0.38142370705753553, -0.20004971503708305, -0.2782039469778189, -0.27476509783001235, -0.2001520537634739]
yield the system state:
[array([    0.99495,     2.00085,  3002.91003,  3073.18786]), array([ 0.00999,  0.00997,  0.00985])]
First run:  2401.95338082
Subsequent 15 runs:  15622.426204
[[-0.01778]
 [ 0.90181]
 [-0.13241]
 [-0.05021]
 [ 0.05159]]
0.91448986343
0.91448986343
15
status: optimal
optimal value 0.0242198742871
optimal var [[ 0.00128]
 [ 0.00697]
 [ 0.00072]
 [ 0.0016 ]
 [-0.0008 ]
 [ 0.01528]
 [-0.00387]
 [ 0.00062]
 [-0.00682]
 [ 0.01113]
 [ 0.00232]
 [ 0.00003]
 [-0.01026]
 [-0.00171]
 [ 0.00004]]
1.27604990661e-08
6.96869747837e-08
7.20701464039e-09
1.5953901764e-08
-7.96270519686e-09
1.52805281212e-07
-3.86764844353e-08
6.18394617884e-09
-6.81760959991e-08
1.11311541771e-07
2.32476406098e-08
2.79563971026e-10
-1.02553562962e-07
-1.70748019978e-08
3.70845981836e-10
Run number 16:  2560.61884499
4.03522411293e-08
2.20369563563e-07
2.27905813938e-08
5.0450667141e-08
-2.51802847585e-08
4.83212727133e-07
-1.22305782704e-07
1.9555354853e-08
-2.15591745335e-07
3.51998001861e-07
7.35154945519e-08
8.84058900163e-10
-3.24302841125e-07
-5.39952649094e-08
1.17271796372e-09
Run number 17:  2562.02594709
1.27604990661e-07
6.96869747837e-07
7.20701464039e-08
1.5953901764e-07
-7.96270519686e-08
1.52805281212e-06
-3.86764844353e-07
6.18394617884e-08
-6.81760959991e-07
1.11311541771e-06
2.32476406098e-07
2.79563971026e-09
-1.02553562962e-06
-1.70748019978e-07
3.70845981836e-09
Run number 18:  2591.71515179
4.03522411293e-07
2.20369563563e-06
2.27905813938e-07
5.0450667141e-07
-2.51802847585e-07
4.83212727133e-06
-1.22305782704e-06
1.9555354853e-07
-2.15591745335e-06
3.51998001861e-06
7.35154945519e-07
8.84058900163e-09
-3.24302841125e-06
-5.39952649094e-07
1.17271796372e-08
Run number 19:  2085.97942185
1.27604990661e-06
6.96869747837e-06
7.20701464039e-07
1.5953901764e-06
-7.96270519686e-07
1.52805281212e-05
-3.86764844353e-06
6.18394617884e-07
-6.81760959991e-06
1.11311541771e-05
2.32476406098e-06
2.79563971026e-08
-1.02553562962e-05
-1.70748019978e-06
3.70845981836e-08
Run number 20:  2105.25658107
4.03522411293e-06
2.20369563563e-05
2.27905813938e-06
5.0450667141e-06
-2.51802847585e-06
4.83212727133e-05
-1.22305782704e-05
1.9555354853e-06
-2.15591745335e-05
3.51998001861e-05
7.35154945519e-06
8.84058900163e-08
-3.24302841125e-05
-5.39952649094e-06
1.17271796372e-07
Run number 21:  2575.67286992
1.27604990661e-05
6.96869747837e-05
7.20701464039e-06
1.5953901764e-05
-7.96270519686e-06
0.000152805281212
-3.86764844353e-05
6.18394617884e-06
-6.81760959991e-05
0.000111311541771
2.32476406098e-05
2.79563971026e-07
-0.000102553562962
-1.70748019978e-05
3.70845981836e-07
Run number 22:  2091.89345789
4.03522411293e-05
0.000220369563563
2.27905813938e-05
5.0450667141e-05
-2.51802847585e-05
0.000483212727133
-0.000122305782704
1.9555354853e-05
-0.000215591745335
0.000351998001861
7.35154945519e-05
8.84058900163e-07
-0.000324302841125
-5.39952649094e-05
1.17271796372e-06
Run number 23:  2538.00750399
0.000127604990661
0.000696869747837
7.20701464039e-05
0.00015953901764
-7.96270519686e-05
0.00152805281212
-0.000386764844353
6.18394617884e-05
-0.000681760959991
0.00111311541771
0.000232476406098
2.79563971026e-06
-0.00102553562962
-0.000170748019978
3.70845981836e-06
Run number 24:  2042.42955494
0.000403522411293
0.00220369563563
0.000227905813938
0.00050450667141
-0.000251802847585
0.00483212727133
-0.00122305782704
0.00019555354853
-0.00215591745335
0.00351998001861
0.000735154945519
8.84058900163e-06
-0.00324302841125
-0.000539952649094
1.17271796372e-05
Run number 25:  2022.12791204
0.00127604990661
0.00696869747837
0.000720701464039
0.0015953901764
-0.000796270519686
0.0152805281212
-0.00386764844353
0.000618394617884
-0.00681760959991
0.0111311541771
0.00232476406098
2.79563971026e-05
-0.0102553562962
-0.00170748019978
3.70845981836e-05
Run number 26:  2284.722018
Completed step 0
The voltages:
[0.40127604990660903, 0.4569686974783744, 0.4007207014640388, -0.39840460982359577, 0.07620372948031406, -0.16171947187878746, -0.015867648443528174, -0.011381605382115719, -0.11181760959991022, 0.08413115417710339, -0.3976752359390219, -0.19997204360289744, -0.28025535629620024, -0.25770748019977796, -0.19996291540181638]
yield the system state:
[array([    1.05123,     2.05467,  2900.91466,  2951.90022]), array([ 0.00901,  0.0128 ,  0.01254])]
Current distance from target: 0.208514455641
First run:  2337.13881898
Subsequent 15 runs:  15384.0852101
[[-0.05123]
 [-0.05467]
 [ 0.05233]
 [-0.12332]
 [-0.11314]]
0.190684262634
0.190684262634
15
status: optimal
optimal value 0.0039252321812
optimal var [[ 0.00002]
 [-0.00056]
 [-0.0001 ]
 [-0.00007]
 [-0.00031]
 [-0.00346]
 [ 0.00059]
 [ 0.00048]
 [ 0.00114]
 [-0.00071]
 [-0.00036]
 [-0.     ]
 [-0.00006]
 [ 0.00072]
 [-0.     ]]
2.45243292423e-10
-5.57574540086e-09
-9.94126709189e-10
-6.65881887424e-10
-3.06499335649e-09
-3.45723045386e-08
5.89600956133e-09
4.76288056284e-09
1.14052982854e-08
-7.11011152862e-09
-3.64827148106e-09
-3.80647611697e-11
-5.65079059953e-10
7.19818487314e-09
-1.94777589904e-11
Run number 16:  2340.75879502
7.75527384934e-10
-1.76320551199e-08
-3.14370468385e-09
-2.10570341691e-09
-9.6923600198e-09
-1.09327226303e-07
1.86448193199e-08
1.50615508019e-08
3.60667199754e-08
-2.24841468483e-08
-1.15368474028e-08
-1.20371343887e-10
-1.78693688752e-09
2.27626592181e-08
-6.15940821256e-11
Run number 17:  2342.17730379
2.45243292423e-09
-5.57574540086e-08
-9.94126709189e-09
-6.65881887424e-09
-3.06499335649e-08
-3.45723045386e-07
5.89600956133e-08
4.76288056284e-08
1.14052982854e-07
-7.11011152862e-08
-3.64827148106e-08
-3.80647611697e-10
-5.65079059953e-09
7.19818487314e-08
-1.94777589904e-10
Run number 18:  2342.44713807
7.75527384934e-09
-1.76320551199e-07
-3.14370468385e-08
-2.10570341691e-08
-9.6923600198e-08
-1.09327226303e-06
1.86448193199e-07
1.50615508019e-07
3.60667199754e-07
-2.24841468483e-07
-1.15368474028e-07
-1.20371343887e-09
-1.78693688752e-08
2.27626592181e-07
-6.15940821256e-10
Run number 19:  2308.41162491
2.45243292423e-08
-5.57574540086e-07
-9.94126709189e-08
-6.65881887424e-08
-3.06499335649e-07
-3.45723045386e-06
5.89600956133e-07
4.76288056284e-07
1.14052982854e-06
-7.11011152862e-07
-3.64827148106e-07
-3.80647611697e-09
-5.65079059953e-08
7.19818487314e-07
-1.94777589904e-09
Run number 20:  2312.98477316
7.75527384934e-08
-1.76320551199e-06
-3.14370468385e-07
-2.10570341691e-07
-9.6923600198e-07
-1.09327226303e-05
1.86448193199e-06
1.50615508019e-06
3.60667199754e-06
-2.24841468483e-06
-1.15368474028e-06
-1.20371343887e-08
-1.78693688752e-07
2.27626592181e-06
-6.15940821256e-09
Run number 21:  2289.33255887
2.45243292423e-07
-5.57574540086e-06
-9.94126709189e-07
-6.65881887424e-07
-3.06499335649e-06
-3.45723045386e-05
5.89600956133e-06
4.76288056284e-06
1.14052982854e-05
-7.11011152862e-06
-3.64827148106e-06
-3.80647611697e-08
-5.65079059953e-07
7.19818487314e-06
-1.94777589904e-08
Run number 22:  2347.67562509
7.75527384934e-07
-1.76320551199e-05
-3.14370468385e-06
-2.10570341691e-06
-9.6923600198e-06
-0.000109327226303
1.86448193199e-05
1.50615508019e-05
3.60667199754e-05
-2.24841468483e-05
-1.15368474028e-05
-1.20371343887e-07
-1.78693688752e-06
2.27626592181e-05
-6.15940821256e-08
Run number 23:  2367.778193
2.45243292423e-06
-5.57574540086e-05
-9.94126709189e-06
-6.65881887424e-06
-3.06499335649e-05
-0.000345723045386
5.89600956133e-05
4.76288056284e-05
0.000114052982854
-7.11011152862e-05
-3.64827148106e-05
-3.80647611697e-07
-5.65079059953e-06
7.19818487314e-05
-1.94777589904e-07
Run number 24:  2402.01918888
7.75527384934e-06
-0.000176320551199
-3.14370468385e-05
-2.10570341691e-05
-9.6923600198e-05
-0.00109327226303
0.000186448193199
0.000150615508019
0.000360667199754
-0.000224841468483
-0.000115368474028
-1.20371343887e-06
-1.78693688752e-05
0.000227626592181
-6.15940821256e-07
Run number 25:  2278.21494985
2.45243292423e-05
-0.000557574540086
-9.94126709189e-05
-6.65881887424e-05
-0.000306499335649
-0.00345723045386
0.000589600956133
0.000476288056284
0.00114052982854
-0.000711011152862
-0.000364827148106
-3.80647611697e-06
-5.65079059953e-05
0.000719818487314
-1.94777589904e-06
Run number 26:  2318.16008806
Completed step 1
The voltages:
[0.40127850233953327, 0.4569129400243658, 0.4007107601969469, -0.39841126864247, 0.07617307954674915, -0.16206519492417393, -0.015808688347914848, -0.011333976576487319, -0.11170355661705651, 0.08406005306181714, -0.3977117186538325, -0.19997242425050915, -0.2802610070867998, -0.25763549835104654, -0.1999631101794063]
yield the system state:
[array([    1.04611,     2.04925,  2900.38925,  2951.69157]), array([ 0.0091 ,  0.01242,  0.013  ])]
Current distance from target: 0.990159451819
First run:  2265.95962286
Subsequent 15 runs:  16831.5166411
[[-0.04611]
 [-0.04925]
 [ 0.04718]
 [-0.10818]
 [-0.13103]]
0.188807816851
0.188807816851
15
status: optimal
optimal value 0.00260478511836
optimal var [[-0.00001]
 [-0.00086]
 [-0.00007]
 [-0.00029]
 [-0.00028]
 [-0.00223]
 [ 0.00059]
 [-0.00013]
 [ 0.00028]
 [-0.00047]
 [-0.00022]
 [-0.     ]
 [-0.00042]
 [ 0.00006]
 [-0.     ]]
-1.13752628712e-10
-8.60128072392e-09
-7.25334277473e-10
-2.92459471788e-09
-2.83451090149e-09
-2.23019019223e-08
5.94776105881e-09
-1.32679009322e-09
2.75689827801e-09
-4.72532224355e-09
-2.17403402449e-09
-3.229858678e-11
-4.23106326782e-09
5.59478827391e-10
-1.0559491555e-11
Run number 16:  2327.04188299
-3.59717396562e-10
-2.71996378821e-08
-2.29370838181e-09
-9.24838054139e-09
-8.96351050128e-09
-7.0524806228e-08
1.88084719243e-08
-4.19567867152e-09
8.7180778359e-09
-1.49427809679e-08
-6.87489922809e-09
-1.02137099429e-10
-1.33797968506e-08
1.76922739719e-09
-3.33920442472e-11
Run number 17:  2333.63788605
-1.13752628712e-09
-8.60128072392e-08
-7.25334277473e-09
-2.92459471788e-08
-2.83451090149e-08
-2.23019019223e-07
5.94776105881e-08
-1.32679009322e-08
2.75689827801e-08
-4.72532224355e-08
-2.17403402449e-08
-3.229858678e-10
-4.23106326782e-08
5.59478827391e-09
-1.0559491555e-10
Run number 18:  2294.31722808
-3.59717396562e-09
-2.71996378821e-07
-2.29370838181e-08
-9.24838054139e-08
-8.96351050128e-08
-7.0524806228e-07
1.88084719243e-07
-4.19567867152e-08
8.7180778359e-08
-1.49427809679e-07
-6.87489922809e-08
-1.02137099429e-09
-1.33797968506e-07
1.76922739719e-08
-3.33920442472e-10
Run number 19:  2286.5089879
-1.13752628712e-08
-8.60128072392e-07
-7.25334277473e-08
-2.92459471788e-07
-2.83451090149e-07
-2.23019019223e-06
5.94776105881e-07
-1.32679009322e-07
2.75689827801e-07
-4.72532224355e-07
-2.17403402449e-07
-3.229858678e-09
-4.23106326782e-07
5.59478827391e-08
-1.0559491555e-09
Run number 20:  2358.76004696
-3.59717396562e-08
-2.71996378821e-06
-2.29370838181e-07
-9.24838054139e-07
-8.96351050128e-07
-7.0524806228e-06
1.88084719243e-06
-4.19567867152e-07
8.7180778359e-07
-1.49427809679e-06
-6.87489922809e-07
-1.02137099429e-08
-1.33797968506e-06
1.76922739719e-07
-3.33920442472e-09
Run number 21:  2318.28778696
-1.13752628712e-07
-8.60128072392e-06
-7.25334277473e-07
-2.92459471788e-06
-2.83451090149e-06
-2.23019019223e-05
5.94776105881e-06
-1.32679009322e-06
2.75689827801e-06
-4.72532224355e-06
-2.17403402449e-06
-3.229858678e-08
-4.23106326782e-06
5.59478827391e-07
-1.0559491555e-08
Run number 22:  2279.26004195
-3.59717396562e-07
-2.71996378821e-05
-2.29370838181e-06
-9.24838054139e-06
-8.96351050128e-06
-7.0524806228e-05
1.88084719243e-05
-4.19567867152e-06
8.7180778359e-06
-1.49427809679e-05
-6.87489922809e-06
-1.02137099429e-07
-1.33797968506e-05
1.76922739719e-06
-3.33920442472e-08
Run number 23:  2338.64135098
-1.13752628712e-06
-8.60128072392e-05
-7.25334277473e-06
Aborted (core dumped)
2015-12-29 09:32:29.292:WARN:oejuc.AbstractLifeCycle:FAILED qtp1171849488{8<=6<=8/254,6}: java.lang.InterruptedException: sleep interrupted
java.lang.InterruptedException: sleep interrupted
	at java.lang.Thread.sleep(Native Method)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.doStop(QueuedThreadPool.java:139)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.AggregateLifeCycle.doStop(AggregateLifeCycle.java:107)
	at org.eclipse.jetty.websocket.WebSocketClientFactory.doStop(WebSocketClientFactory.java:221)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at com.comsol.client.interfaces.u.onClose(Unknown Source)
	at org.eclipse.jetty.websocket.WebSocketConnectionRFC6455.closeIn(WebSocketConnectionRFC6455.java:332)
	at org.eclipse.jetty.websocket.WebSocketConnectionRFC6455.handle(WebSocketConnectionRFC6455.java:257)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:628)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:52)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Unknown Source)
2015-12-29 09:32:29.299:WARN:oejuc.AbstractLifeCycle:FAILED org.eclipse.jetty.websocket.WebSocketClientFactory@4d72cf37: java.lang.InterruptedException: sleep interrupted
java.lang.InterruptedException: sleep interrupted
	at java.lang.Thread.sleep(Native Method)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.doStop(QueuedThreadPool.java:139)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.AggregateLifeCycle.doStop(AggregateLifeCycle.java:107)
	at org.eclipse.jetty.websocket.WebSocketClientFactory.doStop(WebSocketClientFactory.java:221)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at com.comsol.client.interfaces.u.onClose(Unknown Source)
	at org.eclipse.jetty.websocket.WebSocketConnectionRFC6455.closeIn(WebSocketConnectionRFC6455.java:332)
	at org.eclipse.jetty.websocket.WebSocketConnectionRFC6455.handle(WebSocketConnectionRFC6455.java:257)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:628)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:52)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Unknown Source)
-2.92459471788e-05
-2.83451090149e-05
-0.000223019019223
5.94776105881e-05
-1.32679009322e-05
2.75689827801e-05
-4.72532224355e-05
-2.17403402449e-05
-3.229858678e-07
-4.23106326782e-05
5.59478827391e-06
-1.0559491555e-07
Run number 24:  2355.74304795
-3.59717396562e-06
-0.000271996378821
-2.29370838181e-05
-9.24838054139e-05
-8.96351050128e-05
-0.00070524806228
0.000188084719243
-4.19567867152e-05
8.7180778359e-05
-0.000149427809679
-6.87489922809e-05
-1.02137099429e-06
-0.000133797968506
1.76922739719e-05
-3.33920442472e-07
Run number 25:  2289.00079393
-1.13752628712e-05
-0.000860128072392
-7.25334277473e-05
-0.000292459471788
-0.000283451090149
-0.00223019019223
0.000594776105881
-0.000132679009322
0.000275689827801
-0.000472532224355
-0.000217403402449
-3.229858678e-06
-0.000423106326782
5.59478827391e-05
-1.0559491555e-06
Run number 26:  2439.63417816
Completed step 2
The voltages:
[0.40127490516556763, 0.45664094364554475, 0.40068782311312884, -0.3985037524478839, 0.07608344444173637, -0.16277044298645418, -0.015620603628672052, -0.011375933363202527, -0.11161637583869753, 0.08391062525213848, -0.3977804676461134, -0.19997344562150343, -0.28039480505530573, -0.2576178060770746, -0.19996344409984876]
yield the system state:
[array([    1.03137,     2.03377,  2898.6292 ,  2950.29361]), array([ 0.00937,  0.01187,  0.0134 ])]
Current distance from target: 0.947148581136
First run:  2361.30722499
Traceback (most recent call last):
  File "autoTune.py", line 105, in <module>
    dDot.runSimulation('std2')
  File "/home/frees/Code/comsol-python/comsolpy.py", line 53, in runSimulation
    self.session.run("""model.study('{STUDY}').run()""".format(STUDY=study))
  File "/usr/local/lib/python2.7/dist-packages/pymatlab/matlab.py", line 84, in run
    error_string)))
RuntimeError: Error from Matlab: Error: MATLAB:Java:GenericException with message: Java exception occurred: 
java.lang.NullPointerException
	at com.comsol.clientapi.engine.APIEngine.runMethod(Unknown Source)
	at com.comsol.clientapi.engine.APIEngine.runMethod(Unknown Source)
	at com.comsol.clientapi.impl.StudyClient.run(Unknown Source)

